# placement

./: .gitignore  .myhibernatedata  .myumldata  LICENSE  README.md  database_class_diagram.uml  pom.xml  schema.sql
sql/: postgres_schema.sql  schema.sql
src/main/java/org/in/placement/dao/: CompanyDao.java  CompanyDaoImpl.java  SkillDao.java  SkillDaoImpl.java  StudentDao.java  StudentDaoImpl.java  UserDao.java  UserDaoImpl.java  package-info.java
src/main/java/org/in/placement/model/: Company.java  Criteria.java  Marks.java  ROLE.java  Skill.java  Student.java  User.java
src/main/java/org/in/placement/util/: DBUtil.java  DataSource.java  SQLDilect.java  TableString.java  package-info.java
src/main/java/org/in/placementv2/dao/: IBaseHibernateDAO.java  SkillDao.java
src/main/java/org/in/placementv2/model/: AbstractCompany.java  AbstractSkill.java  AbstractStudent.java  AbstractUsers.java  Company.java  CompanyDAO.java  Skill.java  SkillDAO.java  Student.java  StudentDAO.java  Users.java  UsersDAO.java
src/main/java/org/in/placementv2/util/: HibernateSessionFactory.java  JsonPropertyString.java  JspString.java
src/main/resources/org/in/placementv2/model/: Company.hbm.xml  Skill.hbm.xml  Student.hbm.xml  Users.hbm.xml
src/main/resources/org/in/placementv2/util/: hibernate.cfg.xml
src/main/webapp/: SaveAction.jsp  SaveCompany.jsp  SaveSkill.jsp  SaveStud.jsp  SearchCompanyAction.jsp  SearchStudents.jsp  SearchStudentsAction.jsp  addstudentaction.jsp  addstudentvalidate.jsp  client.html  deletestudaction.jsp  editform.jsp  formedit.jsp  formsearch.jsp  getstud.jsp  home.jsp  login.jsp  main.jsp  reg.jsp  registration.jsp  search.jsp  searchAction.jsp  searchstudentform.jsp  searchstudform.jsp  servicetest.jsp  studentformvalidate.jsp  studform.jsp  test.jsp  testboot.jsp  tomcatversion.jsp  validate.jsp  viewstud.jsp  viewstudents.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/action/: SearchStudents.jsp  deletestud.jsp  viewstud.jsp
src/main/webapp/css/: base.css  bootstrap-select.css
src/main/webapp/inc/: commonFunction.jsp  footer.jsp  header.jsp  logo.jsp  meta.jsp  scripts.jsp  taglibs.jsp
src/main/webapp/lib/bootstrap-select/: bootstrap-select.js  prettify.js
src/main/webapp/validate/: studentform.jsp
src/test/java/org/in/placement/controller/: StudentServletTest.java
src/test/java/org/in/placement/dao/: StudentDaoImplTest.java
src/test/java/org/in/placement/util/: DataSourceTest.java
src/test/java/org/in/placementv2/model/: CompanyDAOTest.java  SkillDAOTest.java  StudentDAOTest.java
src/test/java/org/in/placementv2/util/: HibernateSessionFactoryTest.java
